{
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "eslint.validate": [
    "astro",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "markdown.extension.toc.levels": "2..6",
  "prettier.documentSelectors": [
    "**/*.astro"
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "class:list"
  ],
  "tailwindCSS.includeLanguages": {
    "astro": "html",
    "md": "html"
  },
  "typescript.inlayHints.parameterNames.enabled": "all"
}
